<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
    id="zbatch-confirm-dialog"
    title="Confirm Dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY width height"
    buttons="cancel,accept"
    buttonlabelcancel="Cancel"
    buttonlabelaccept="Accept"
    ondialogaccept="return confirm_dialog.on_ok();"
    ondialogcancel="return confirm_dialog.on_cancel();"
    onload="return confirm_dialog.on_load();">

    <!-- scrollable text box to display text -->
    <label control="zbatch-confirm-dialog-label" value="Confirm the following edit:" />
    <textbox 
        id="zbatch-confirm-dialog-text" 
        multiline="true"
        readonly="true"
        rows="12"
        value="UNINITIALIZED!"/>

    <!-- control scripts -->
    <script type="application/javascript" src="chrome://zbatch/content/confirm_dialog.js"/>  
</dialog>