<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog 
    id="zbatch-edit-dialog" 
    title="Batch Edit Field"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel,accept"
    buttonlabelcancel="Cancel"
    buttonlabelaccept="Accept"
    ondialogaccept="return edit_prompt.on_accept();"
    ondialogcancel="return edit_prompt.on_cancel();"
    onload="return edit_prompt.onload();">

    <!-- dropdown menu to choose which field to edit -->
    <label control="zbatch-edit-field-selector-label" value="Choose field to edit:" />
    <menulist id="zbatch-edit-field-selector-menulist" oncommand="edit_prompt.on_menulist_changed(event);" >
        <menupopup id = "zbatch-edit-field-selector-menupopup"/>
    </menulist>

    <!-- input the edit string -->
    <label control="zbatch-edit-textbox" value="Replacement string (use ${field} to refer to an item's own field, ${field:regex} to apply a regex to it):" />
    <textbox id="zbatch-edit-textbox" multiline="true" rows="1" value="empty" />
    <button id="zbatch-edit-preview-button" label="Preview"/>
    
    <!-- control scripts -->
    <script type="application/javascript" src="chrome://zbatch/content/edit_prompt.js"/>
</dialog>